government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = river_yan
add_accepted_culture = forest_yan
religion = high_philosophy
technology_group = tech_halessi
religious_school = ascendant_soul_school
capital = 4826
historical_rival = Y24 #Luoyi

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1430.1.1 = {
	monarch = {
		name = "Xinzhu"
		dynasty = "Long"
		birth_date = 1403.5.12
		adm = 4
		dip = 3
		mil = 6
    }
	add_ruler_personality = conqueror_personality
	add_ruler_personality = lawgiver_personality 
}