government = theocracy
add_government_reform = xiaken
government_rank = 1
primary_culture = east_harimari
religion = righteous_path
technology_group = tech_east_harimari
capital = 4622

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1430.1.1 = {
	monarch = {
		name = "Sun"
		dynasty = "of the Path of the Crouching Tiger"
		birth_date = 1409.6.11
		adm = 2
		dip = 1
		mil = 5
    }
	add_ruler_personality = martial_educator_personality
}