government = theocracy
add_government_reform = xiaken
government_rank = 1
primary_culture = shamadhan
religion = righteous_path
technology_group = tech_halessi
capital = 4808

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1430.1.1 = {
	monarch = {
		name = "Quon"
		dynasty = "of the School of Open Sky"
		birth_date = 1388.9.27
		adm = 3
		dip = 5
		mil = 1
    }
	add_ruler_personality = pious_personality
}
