government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
primary_culture = goldscale_kobold
religion = righteous_path
technology_group = tech_east_kobold
capital = 4976
historical_friend = Y05 #Lanjinhui

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }
1000.1.2 = { set_country_flag = semi_monstrous }
