government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = hinphat
religion = righteous_path
technology_group = tech_halessi
capital = 4775
historical_friend = Y63 #Verkal Ozovar

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1440.1.1 = {
	monarch = {
		name = "Narapati"
		dynasty = "Hinphat"
		birth_date = 1424.5.12
		adm = 3
		dip = 4
		mil = 2
    }
}