government = tribal
add_government_reform = steppe_horde
government_rank = 2
primary_culture = shuvuush
religion = saanorgegh
technology_group = tech_shuvuush
capital = 5406

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1440.2.10 = {
	monarch = {
		name = "Nurgai"
		dynasty = "Bagaatun"
		birth_date = 1413.3.7
		female = yes
		adm = 4
		dip = 5
		mil = 6
	}
	add_ruler_personality = tactical_genius_personality
}