government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = khom
religion = righteous_path
technology_group = tech_halessi
capital = 4747

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }
