# Western Medieval Knights

type = cavalry
unit_type = tech_eastern_ogre

maneuver = 2
offensive_morale = 3
defensive_morale = 2
offensive_fire = 2
defensive_fire = 0
offensive_shock = 4
defensive_shock = 2