# Prussian Drill
# Pips: 22

type = infantry
unit_type = tech_kheionai

maneuver = 1
offensive_morale = 3
defensive_morale = 4
offensive_fire = 4
defensive_fire = 4
offensive_shock = 4
defensive_shock = 3

