# No previous file for Patan
owner = H03
controller = H03
add_core = H03
culture = caamas
religion = summer_court
capital = "Billel"
add_core = H02

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = fish

native_size = 14
native_ferocity = 6
native_hostileness = 6