# No previous file for Konjikala
culture = effe
religion = tswohvwohii
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 11
native_ferocity = 2
native_hostileness = 2

