# No previous file for Shymkent
culture = soruinic
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown


native_size = 5
native_ferocity = 4
native_hostileness = 5

