# No previous file for Gambela
owner = G51
controller = G51
add_core = G51
culture = arpebhen
religion = kheionism
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = cloth