# No previous file for Dembiya
owner = G48
controller = G48
add_core = G48
culture = kherkabhen
religion = kheionism
capital = ""

hre = no

base_tax = 4
base_production = 5
base_manpower = 5

trade_goods = iron