# No previous file for Banten
owner = F46
controller = F46
add_core = F46
culture = desert_elf
religion = the_jadd

hre = no

base_tax = 1
base_production = 3
base_manpower = 4

trade_goods = cloth 

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harpy_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = human_minority_coexisting_small
	duration = -1
}