# No previous file for Banten
owner = R20
controller = R20
add_core = R20
culture = royal_harimari
religion = high_philosophy

hre = no

base_tax = 5
base_production = 6
base_manpower = 4

trade_goods = cotton

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = human_minority_integrated_large
	duration = -1
}