# No previous file for Banten
owner = R38
controller = R38
add_core = R38
add_core = Y51
culture = ranilau
religion = high_philosophy

hre = no

base_tax = 5
base_production = 4
base_manpower = 2

trade_goods = silk

capital = ""

is_city = yes
# No previous file for PROV4554
