# No previous file for Banten
owner = R38
controller = R38
add_core = R38
culture = chengrong
religion = high_philosophy

hre = no

base_tax = 7
base_production = 7
base_manpower = 3

trade_goods = silk

capital = ""

is_city = yes
fort_15th = yes
