owner = R38
controller = R38
add_core = R38
add_core = Y54
culture = risbeko
religion = animism

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = spices

capital = ""

is_city = yes
