owner = Y54
controller = Y54
add_core = Y54
culture = risbeko
religion = animism

hre = no

base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = tropical_wood

capital = ""

is_city = yes