# No previous file for Anbennar4708
owner = Y76
controller = Y76
add_core = Y76
culture = hujan
religion = animism

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = tropical_wood

capital = ""

is_city = yes