# No previous file for Anbennar4715
owner = Y65
controller = Y65
add_core = Y65
add_core = Y84
culture = paru
religion = animism
hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = tropical_wood

capital = ""

is_city = yes