# No previous file for Anbennar4740
owner = Y73
controller = Y73
add_core = Y73
culture = sirtana
religion = animism

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

capital = ""

is_city = yes