# No previous file for Anbennar4743
owner = Y73
controller = Y73
add_core = Y73
culture = sirtana
religion = animism

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = grain

capital = ""

is_city = yes