# No previous file for Anbennar4747
owner = Y72
controller = Y72
add_core = Y72
culture = binhrung
religion = high_philosophy

hre = no

base_tax = 3
base_production = 6
base_manpower = 5

trade_goods = spices

capital = ""

is_city = yes

center_of_trade = 1