owner = Y04
controller = Y04
add_core = Y04
culture = river_yan
religion = high_philosophy

hre = no

base_tax = 9
base_production = 7
base_manpower = 3

trade_goods = cloth

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_integrated_large
	duration = -1
}
