# No previous file for Anbennar4961
owner = Y64
controller = Y64
add_core = Y64
add_core = Y66
culture = khom
religion = righteous_path

hre = no

base_tax = 6
base_production = 6
base_manpower = 3

trade_goods = cloth

capital = ""

is_city = yes

