# No previous file for Anbennar4963
owner = Y65
controller = Y65
add_core = Y65
culture = kelino
religion = high_philosophy

hre = no

base_tax = 10
base_production = 8
base_manpower = 5

trade_goods = silk

capital = ""

is_city = yes

center_of_trade = 2
