owner = Y01
controller = Y01
add_core = Y01
culture = hill_yan
religion = lefthand_path

hre = no

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = iron

capital = ""

is_city = yes
fort_15th = yes

add_permanent_province_modifier = {
	name = human_majority_coexisting
	duration = -1
}